<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottomnavigation"

        >
        <!--itemIconSize: 보여지는 아이콘 크기 설정
            labelVisibilityMode: 아이콘아래 항목이름 기본으로 나오게 할 건지-->

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>