<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/chart_list_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_back_pink_100"
        android:padding="4dp"
        android:src="@drawable/food_icon" />
    <TextView
        android:id="@+id/chart_list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chart_list_icon"
        android:layout_alignTop="@id/chart_list_icon"
        android:text="식비"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chart_list_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chart_list_icon"
        android:text="원"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/chart_list_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/chart_list_won"
        android:layout_alignBottom="@id/chart_list_won"
        android:text="0"
        android:textSize="20sp"/>


</RelativeLayout>