<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원탈퇴"
            android:textColor="@color/soft_black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--스크롤 영역-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--스크롤 안 전체 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="탈퇴 시 전부 사라져요"
                android:textColor="@color/text_dark"
                android:gravity="center"
                android:textSize="28dp" />

            <!--사라지는 목록 블록들 전체 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!--가계부 초기화 알림 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white45_16"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="8dp"
                        android:src="@drawable/household_account_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="야무지게 기록한 가계부"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark" />

                </LinearLayout>

                <!--통계 초기화 알림 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white45_16"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_back_red_100"
                        android:padding="8dp"
                        android:src="@drawable/statistic_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="깔삼히 정리된 지출 통계"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark" />

                </LinearLayout>

                <!--일기 초기화 알림 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white45_16"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="35dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_back_purple200_100"
                        android:padding="8dp"
                        android:src="@drawable/diary_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="한땀 한땀 적은 일기"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="그래도 탈퇴하시겠어요?"
                android:textColor="@color/text_dark"
                android:textSize="25dp"

                />

            <!--버튼선택 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/round_back_gray_100"
                    android:text="취소"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/round_back_purple200_100"
                    android:text="탈퇴하기"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>