<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:text="N월 N일 N요일 !"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_black"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="4dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:text="일기"
            android:textSize="20sp"
            android:textAlignment="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:text="가계부"
            android:textSize="20sp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_write_diary"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="32dp"
            android:paddingRight="10dp"
            android:text="일기 쓰러가기" />

        <Button
            android:id="@+id/btn_write_household"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="가계부 쓰러가기" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>-->

</LinearLayout>
