<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">
    <!--상단 바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="커플 끊기"
            android:textColor="@color/text_dark"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--전체 투명 박스-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_back_white45_16"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_back_red_100"
            android:src="@drawable/disconnect_icon"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="00님과의 커플 연결을\n 끊으시겠습니까?"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:lineSpacingExtra="10dp"/>

        <!--버튼선택 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/round_back_gray_100"
                android:text="취소"
                android:textStyle="bold"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/round_back_purple200_100"
                android:text="연결 끊기"
                android:textStyle="bold"
                android:textColor="@color/text_dark"

                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>










</LinearLayout>