<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setting"
            android:textColor="@color/soft_black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white45_16"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/person_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용자 이름"
                        android:textColor="@color/text_faded"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="thisistestemail@test.com"
                        android:textColor="#CC303334"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white45_16"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 알림 설정 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/notification_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 설정"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/notification_icon"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="40dp"/>
                </RelativeLayout>

                <!-- 크레딧 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:id="@+id/credit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/credit_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_purple_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/credit"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white45_16"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 개인정보처리방침 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/privacypolicy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/privacy_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_purple200_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보처리방침"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/privacypolicy"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- 이용약관 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:id="@+id/termofuse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/termofuse_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_purple_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용 약관"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/termofuse"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white45_16"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 커플 연결하기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/connectcouple"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/connect_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_red_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커플 연결하기"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/connectcouple"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- 커플 끊기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:id="@+id/disconnectcouple"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/disconnect_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_red_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커플 끊기"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/disconnectcouple"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- 탈퇴하기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:id="@+id/withdraw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/withdraw_icon"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_purple_100"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원 탈퇴"
                        android:textColor="@color/text_faded"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/withdraw"/>
                    <ImageView
                        android:id="@+id/withdraw_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>